pico-8 cartridge // http://www.pico-8.com
version 34
__lua__
-- variables

function _init()
 -- never repeat for btnp
 poke(0x5f5c, 255)
 
 --vars
 player={
  rot=0,
  drot=0.0165,
  x=0,
  y=0, 
  h=8,
  dx=0,
  dy=0,
  lockx=59,
  locky=59,
  locked=false,
  shooting=false,
  shoot_delay=4,
  shoot_delay_cur=0,
  friction=0.9,
  friction_locked=0.82,
  boost_nocharge=0,
  boost_nocharge_amt=30,
  boost_hold=false,
  boost_invul=15,
  boost_invul_cur=0,
  boost_burst=8.5,
  boost_amt=0.15,
  boost_cur=0,
  boost_max=0.8,
  thrust_amt=0.1,
  thrust_cur=0,
  thrust_max=0.5,
  thrust_on=false,
  energy=100,
  energy_max=100,
  bullets={},
  health=50,
  health_max=50,
  shield=25,
  shield_max=25,
  shield_nocharge=0,
  shield_penalty=4,
  shield_penalty_min=4,
  shield_penalty_max=10,
  shield_fullcharge=false,
  shield_nocharge_amt=30,
 }
 
 enemies={
  {
   x=59,
   y=59,
   r=4,
   health=50,
   health_max=100
  },
  {
   x=128,
   y=128,
   r=5,
   health=100,
   health_max=100
  }
 }
 
 arena_cd=0
 particles={}
 
 -- arena
 arena_lines={}
 for i=1,20 do
  add(arena_lines,{rnd(362)-181,rnd(362)-181,rnd(362)-181,rnd(362)-181})
 end
 
 -- camera
 cam_x=player.x
 cam_y=player.y
 
 _init_debugger()
end
-->8
-- update && draw

function _update60()
 player_update()
 
 --camera
 cam_x=player.x-64+(player.h/2)
 cam_y=player.y-64+(player.h/2)
 camera(cam_x,cam_y)
end

function _draw()
 cls()
 arena_draw()
 particle_draw()
 player_draw()
 energy_draw()
 enemy_draw()
 player_bullet_draw()
 enemy_bullet_draw()
 _draw_debugger()
end
-->8
-- player

function player_update()
 local rot_target=input_rot_target()
 local rot_diff=(rot_target-player.rot+0.5)%1-0.5	
 local player_particlex=player.x-sin(player.rot)*5
 local player_particley=player.y+cos(player.rot)*5
 
 if player.locked then
	 player.dy*=player.friction_locked
	 player.dx*=player.friction_locked
  player.rot=0.25+atan2(player.x-player.lockx, player.y-player.locky)
 else
 	player.dy*=player.friction
 	player.dx*=player.friction
 end
 
 -- boosting
 if input_boostp() or (player.boost_hold and input_boost()) then
  if rot_target == 0 then
   player.dx=0
   player.dy=0
   sfx(0)
   player.boost_hold=true
  else
   if player.energy >= 20 then
    player.dx=sin(rot_target)*player.boost_burst
    player.dy=cos(rot_target)*player.boost_burst
    player.boost_hold=false
    player.boost_invul_cur=player.boost_invul
    sfx(1)
    particle_create(player_particlex,player_particley,9,5,10)
    particle_create(player_particlex,player_particley,10,5,10)
    particle_create(player_particlex,player_particley,8,5,10)

    player_energy_nocharge(20)
   end 
  end
 else
  player_boost_hold=false
 end   
  	  
 
 if input_moving() then
  -- rotation
  if not player.locked then
   if abs(rot_diff) < player.drot then
		  player.rot=rot_target
		 elseif rot_diff > 0 then
		  player.rot+=player.drot
		 elseif rot_diff < 0 then
		  player.rot-=player.drot
		 end
	 	player.rot=player.rot%1
	 end
	   
	 -- thrust
  if (abs(rot_diff) < 0.175) or player.locked then
   local dir = player.rot
   if (player.locked) dir=rot_target
    
   if input_boost() and player.energy>0 then
    player.boost_cur+=player.boost_amt
  	 player.boost_cur=min(player.boost_max,player.boost_cur)
  	 player.dx+=player.boost_cur*sin(dir)
  	 player.dy+=player.boost_cur*cos(dir)
    particle_create(player_particlex,player_particley,8,3,4)
    particle_create(player_particlex,player_particley,9,3,4)
    particle_create(player_particlex,player_particley,10,3,4)
    sfx(2)
    if not (player.boost_invul_cur > 0) then
     player_energy_nocharge(1)
    end
   else
	   player.thrust_cur+=player.thrust_amt
	   player.thrust_cur=min(player.thrust_max,player.thrust_cur)
	   player.dx+=player.thrust_cur*sin(dir)
	   player.dy+=player.thrust_cur*cos(dir)
    particle_create(player_particlex,player_particley,8,2,2)
    particle_create(player_particlex,player_particley,9,2,3)
    particle_create(player_particlex,player_particley,10,2,3)
   end
   if not player.thrust_on then
    sfx(3)
    player.thrust_on=true
   end
  else
   player.thrust_on=false
  end

  

 else
  -- not pressing directional keys
  player.thrust_cur=0
  player.boost_cur=0
  player.thrust_on=false
 end
 	
 
 -- shooting
 if input_shoot() then
  if input_shootp() then
   player.shooting=not player.shooting
  end
  if player.shooting then
   if player.energy>=2 then
    player_lock()
    player.shoot_delay_cur+=1
	   player.shoot_delay_cur=player.shoot_delay_cur%player.shoot_delay  
    if player.shoot_delay_cur==0 then
	    player_shoot()
	    sfx(4)
	    player_energy_nocharge(2)
    end
   end
  else
   player_lock()
   player.shoot_delay_cur=0
  end
 else
  player.shoot_delay_cur=0
  player.locked=false
 end
 
 -- bullets
 for b in all(player.bullets) do
  local speed=5
  particle_create(b.x,b.y,7,2,1)
  b.x+=sin(b.rot)*speed
  b.y-=cos(b.rot)*speed
  --todo check for collusion
  for e in all(enemies) do
   local relpoint={
	   x=b.x-e.x,
	   y=b.y-e.y
	  }
	  if isinrange(relpoint,e.r) then
	   particle_create(b.x,b.y,7,5,1)
	   sfx(5)
	   del(player.bullets, b)
	   enemy_damage(e,2)
	  end
	 end
 end

 --misc
 if player.boost_nocharge <= 0 then
  player.energy=min(player.energy+3,player.energy_max)
 end
 player.boost_nocharge=max(player.boost_nocharge-1,0)
 player.boost_invul_cur=max(player.boost_invul_cur-1,0)
 player.y-=player.dy
 player.x+=player.dx
 
 -- arena damage
 if not isinrange(player, 181) then
  if player.boost_invul_cur <= 0 and arena_cd <=0 then
	  player_damage(3)
	  arena_cd=25
	  sfx(7)
  end
 end
 arena_cd=max(arena_cd-1,0)
  
 --shield
 if player.shield_nocharge <=0 then
  if player.shield_fullcharge then
   player.shield_fullcharge=false
   player.shield=player.shield_max
  else
   player.shield=min(player.shield+0.5,player.shield_max)
  end
 end
 player.shield_nocharge=max(player.shield_nocharge-1,0)
 player.shield_penalty=max(player.shield_penalty-0.001,player.shield_penalty_min)



 _debugger_print("in arena:"..tostr(isinrange(player, 181)))

 _debugger_print("x:"..player.x)
	_debugger_print("y:"..player.y)
	_debugger_print("shield:"..player.shield)
	_debugger_print("shield_cd:"..player.shield_nocharge)
--	_debugger_print("spd:"..sqrt(player.dy^2+player.dx^2))
--	_debugger_print("sht:"..player.shoot_delay_cur)
--	_debugger_print("rtt:"..rot_target)
-- _debugger_print("rot:"..player.rot)

	
end


function player_energy_nocharge(consumed)
 player.energy-=consumed
 if player.energy <= 0 then
  player.boost_nocharge=player.boost_nocharge_amt*2
 else
  player.boost_nocharge=player.boost_nocharge_amt
 end
end

function isinrange(v,r)
 local midstep = r^2-v.y^2
 return abs(v.x)<r and abs(v.y)<r and midstep>0 and midstep-v.x^2>=0
end
function player_lock()
 function isclockwise(v1,v2)
  return -v1.x*v2.y+v1.y*v2.x>0
 end
 function isinrange(v,r)
  return abs(v.x)<r and abs(v.y)<r and v.x^2+v.y^2<=r^2
 end
 local range=80
 local spread=0.12
 local sec_end={
  x=sin(player.rot-spread)*range,
  y=-cos(player.rot-spread)*range
 }
 local sec_start={
  x=sin(player.rot+spread)*range,
  y=-cos(player.rot+spread)*range
 }
 if not player.locked then
	 for enemy in all(enemies) do
	  local relpoint={
	   x=enemy.x-player.x,
	   y=enemy.y-player.y
	  }
	  if (not isclockwise(sec_start,relpoint)) and isclockwise(sec_end,relpoint) and isinrange(relpoint,range) then
	  	player.lockx=enemy.x
	  	player.locky=enemy.y
	  	player.locked=true
	  	return
	  end
	 end
	end
end

function player_shoot()
 add(player.bullets, {
  rot=player.rot,
  x=player.x,
  y=player.y
 }) 
end
 
function player_damage(d)
 if player.shield>=d then
  player.shield-=d
 else
  d-=ceil(player.shield)
  player.shield=0
  player.health-=d
 end
 if not player.shield_fullcharge then
	 if player.shield <= 0 then
	  player.shield_nocharge=player.shield_nocharge_amt*player.shield_penalty
	  player.shield_penalty=min(player.shield_penalty+1,player.shield_penalty_max)
	  player.shield_fullcharge=true
	 else
	  player.shield_nocharge=player.shield_nocharge_amt
	 end
 end
end

function enemy_damage(e,d)
 e.health-=d
 if e.health <= 0 then
  particle_create(e.x,e.y,5,e.r,e.r*2)
  particle_create(e.x,e.y,4,e.r,e.r*2)
  particle_create(e.x,e.y,9,e.r,e.r*2)
  particle_create(e.x,e.y,0,e.r,e.r)
  del(enemies,e)
  sfx(6)
 end
end

function particle_create(x,y,col,amt,size)
 local area=amt^2
 local off=area/2
 for i=1,amt,1 do
 	add(particles,{x=x+rnd(area)-off,y=y+rnd(area)-off,col=col,age=rnd(size)})
 end
end
-->8
-- input

function input_rot_target()
 local rot_target=0
	if btn(â¬…ï¸) and btn(â¬†ï¸) then
	 rot_target=0.125
	elseif btn(â¬…ï¸) and btn(â¬‡ï¸) then
	 rot_target=0.375
	elseif btn(âž¡ï¸) and btn(â¬†ï¸) then
	 rot_target=0.875
	elseif btn(âž¡ï¸) and btn(â¬‡ï¸) then
	 rot_target=0.625
	elseif btn(â¬‡ï¸) then
	 rot_target=0.5
	elseif btn(â¬…ï¸) then
	 rot_target=0.25
	elseif btn(âž¡ï¸) then
  rot_target=0.75
	elseif btn(â¬†ï¸) then
	 rot_target=1
	end
 return	rot_target
end

function input_moving()
 return btn(â¬…ï¸) or btn(âž¡ï¸) or btn(â¬†ï¸) or btn(â¬‡ï¸)
end

function input_boost()
 return btn(âŽ)
end

function input_boostp()
 return btnp(âŽ)
end

function input_shoot()
 return btn(ðŸ…¾ï¸)
end

function input_shootp()
 return btnp(ðŸ…¾ï¸)
end
-->8
-- draw

function player_draw()
 local f=player.h/2
 local b=player.h/2
 local sinr = sin(player.rot)
 local cosr = cos(player.rot)
 local sinrl= sin(player.rot+0.25)
 local cosrl= cos(player.rot+0.25)
 local sinrr= sin(player.rot-0.25)
 local cosrr= cos(player.rot-0.25)
 
 line(
	 player.x+sinr*f,
	 player.y-cosr*f,
	 player.x-sinr*b,
	 player.y+cosr*b,
	 player_color()
 )
 line(
	 player.x+sinrl*4+sinr*(f-4),
	 player.y-cosrl*4-cosr*(f-4),
	 player.x-sinrr*4-sinr*(b+3),
	 player.y+cosrr*4+cosr*(b+3),
	 player_color()
 )
 line(
	 player.x+sinrl*2+sinr*(f-1),
	 player.y-cosrl*2-cosr*(f-1),
	 player.x-sinrr*2-sinr*(b+1),
	 player.y+cosrr*2+cosr*(b+1),
	 player_color()
 )
  line(
	 player.x+sinrr*4+sinr*(f-4),
	 player.y-cosrr*4-cosr*(f-4),
	 player.x-sinrl*4-sinr*(b+3),
	 player.y+cosrl*4+cosr*(b+3),
	 player_color()
 )
 line(
	 player.x+sinrr*2+sinr*(f-1),
	 player.y-cosrr*2-cosr*(f-1),
	 player.x-sinrl*2-sinr*(b+1),
	 player.y+cosrl*2+cosr*(b+1),
	 player_color()
 )
 
 -- health
 rectfill(player.x-player.h,player.y-player.h,player.x-player.h+player.health\5,player.y-player.h-0,11)
 if player.shield >0 then
 	rectfill(player.x-player.h+(player.health_max\5),player.y-player.h,player.x-player.h+(player.health_max\5)+player.shield\5,player.y-player.h-0,12)
 end
end

function player_color()
 if player.boost_invul_cur > 0 then
  return 8
 elseif input_boost() and player.energy>0 then
  return 9
 else
  return 6
 end
end

function energy_draw()
 local energy = player.energy
 local height = 111
 local l = 3
 local l_small = 1
 local w = 4
 local pos_y = 0
 local pos_x = 120
 local col = 10
 if (energy <= 25) col=8

 while energy >= 5 do
  height -= l
  rectfill(pos_x+cam_x,pos_y+l+height+cam_y,pos_x+w+cam_x,pos_y+height+cam_y, col)
  height-=2
  energy-=5
 end
 
 while energy > 0 do
  line(pos_x+cam_x,pos_y+height+cam_y,pos_x+w+cam_x,pos_y+height+cam_y, col)
  height -= l_small
  energy-=2
 end
end

function enemy_draw()
 for enemy in all(enemies) do
  circfill(enemy.x, enemy.y,enemy.r,4)
  rect(enemy.x-enemy.r,enemy.y-enemy.r-2,enemy.x+ceil((enemy.r*2)/enemy.health_max*enemy.health)-enemy.r,enemy.y-enemy.r-2,11)
 end
end

function player_bullet_draw()
 for bullet in all(player.bullets) do
  circfill(bullet.x, bullet.y,1,7)
 end
end

function enemy_bullet_draw()
end

function arena_draw()
 circfill(0,0,181,1)
 circfill(-1,-1,178,5)
 for l in all(arena_lines) do
  line(l[1],l[2],l[3],l[4],0)
 end
end

function particle_draw()
 for p in all(particles) do
  circfill(p.x, p.y,p.age,p.col)
  p.age-=0.25
  if p.age < 0 then
   del(particles,p)
  end
 end
end



local rspr_clear_col=0
function rspr(sx,sy,x,y,a,w)
    local ca,sa=cos(a),sin(a)
    local srcx,srcy,addr,pixel_pair
    local ddx0,ddy0=ca,sa
    local mask=shl(0xfff8,(w-1))
    w*=4
    ca*=w-0.5
    sa*=w-0.5
    local dx0,dy0=sa-ca+w,-ca-sa+w
    w=2*w-1
    for ix=0,w do
        srcx,srcy=dx0,dy0
        for iy=0,w do
            if band(bor(srcx,srcy),mask)==0 then
                local c=sget(sx+srcx,sy+srcy)
                sset(x+ix,y+iy,c)
            else
                sset(x+ix,y+iy,rspr_clear_col)
            end
            srcx-=ddy0
            srcy+=ddx0
        end
        dx0+=ddx0
        dy0+=ddy0
    end
end
-->8
-- debugger
function _draw_debugger()
 local index=0
 for _print in all(debugger.prints) do
  print(_print.msg, 0+cam_x, index*6+cam_y, _print.col)
   del(debugger.prints, _print)
  index+=1
 end
end

function _debugger_print(_msg)
    add(debugger.prints,{msg=" ".._msg,col=7})
end

function _debugger_error(_msg)
    add(debugger.prints,{msg="*".._msg.."*",col=8})
end

function _debugger_warning(_msg)
    add(debugger.prints,{msg=">".._msg.."<",col=10})
end

function _init_debugger()
 debugger={
  prints={
   {
    msg="debugger started sucessfully!",
    cooldown=time_on_sceen,
    col=7,
   }
  },
 }
end
-->8
--[[ todo
arena
- player take damage if not in arena


remove objects out of screen

collusion

render health

figure out better attack method



]]
__gfx__
0000000000000eeeee00000000000060060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000eeeeeee0000000000060060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000ee7eeeeee000000000660066000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000ee7dddeeee00000000660066000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700000ee77ddddeee00000006660066600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070000ee77ddddeeee0000006660066600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000eee77dddddeee0000066660066660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000eeedddddddeeee000066660066660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000eeeed7ddddddeee000666660066666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000eeed77ddddddeeee00666660066666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000eeed77dddddddeee00666600006666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000eeed77dddddddeee06666000000666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000eeed77dddddddeee06660000000066600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000eeed77dddddddeee06600000000006600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000eeef77ffffffdeee06000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000eefffffffffffeee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000010000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000770777077000000777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007000707070700700707000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000
00007770777070700000707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000070700070700700707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007710700077700000777000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01007770777077700100777001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000
00007070070007000700707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007700070007000000707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007070070017000700707000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000
000070700700070000007770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010aaaaa010
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010aaaaa010
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010aaaaa010
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010aaaaa010
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010aaaaa010
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010aaaaa010
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000000000000000000000000000000000000000000000000000000000600000000000000000000000000000000000000000000000000000000000aaaaa000
000010000000100000001000000010000000100000001000000010000006100000001000000010000000100000001000000010000000100000001000aaaaa000
000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000aaaaa000
000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000aaaaa000
000000100000001000000010000000100000001000000010000000100060001000000010000000100000001000000010000000100000001000000010aaaaa010
000000000000000000000000000000000000000000000000000000000600000000000000000000000000000000000000000000000000000000000000aaaaa000
010000000100000001000000010000000100000001000000010000000600000001000000010000000100000001000000010000000100000001000000aaaaa000
000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010aaaaa010
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010aaaaa010
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010aaaaa010
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010aaaaa010
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010aaaaa010
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010aaaaa010
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000aaaaa000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__sfx__
c60100000b6200d62011620166201c63022640286402d65031650346503565035650356503465033650336503265031640306403064030630306302f6302f6302f6303063030630316303163031630306302f630
4802000032651346713667137661376513665133641326412f6412a63126631226311c6311862115621136210f6210d6210b6210a621086210762106611056110461103611026110261101611006110061100611
d601000012620106200e6200d6200c6200b6200a62009620076200662006620056200462004620036200362003620036200362003620036200462004620046200662008620096200a6200b6200c6200d6200e620
01010000075100e610136101051012510096100f6101f500216002c60008600076000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5a0100003a4413844134441326212f1412d1412c1412b141287412874126741267410000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001
930100003064010630006000060002600016000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9204000029660236601a660136600e6600c6600a66009660076600666005650046500365002650026400164000640006300063000630006300062000620006200062000610006100061000000000000000000000
4a020000276502b65019650146501c6501d1501b6501015017650166500a150136500715011650106500e6500c650003000030000000000000000000000000000000000000000000000000000000000000000000
