pico-8 cartridge // http://www.pico-8.com
version 34
__lua__
-- variables

function _init()
 -- never repeat for btnp
 poke(0x5f5c, 255)
 
 --vars
 player={
  rot=0,
  drot=0.0165,
  x=59,
  y=59,
  h=8,
  dx=0,
  dy=0,
  lockx=59,
  locky=59,
  locked=false,
  shooting=false,
  shoot_delay=4,
  shoot_delay_cur=0,
  friction=0.9,
  friction_locked=0.82,
  boost_nocharge=0,
  boost_nocharge_amt=20,
  boost_hold=false,
  boost_invul=15,
  boost_invul_cur=0,
  boost_burst=8.5,
  boost_amt=0.15,
  boost_cur=0,
  boost_max=0.8,
  thrust_amt=0.1,
  thrust_cur=0,
  thrust_max=0.5,
  thrust_on=false,
  energy=100,
  energy_max=100,
  bullets={},
  health=50,
  shield=25
 }
 
 enemies={
  {
   x=59,
   y=59
  },
  {
   x=128,
   y=128
  }
 }
 
 --camera
 cam_x=player.x
 cam_y=player.y
 
 _init_debugger()
end
-->8
-- update

function _update60()
 player_update()
 
 --camera
 cam_x=player.x-64+(player.h/2)
 cam_y=player.y-64+(player.h/2)
 cam_x=max(cam_x,0)
 cam_x=min(cam_x,1024-128)
 cam_y=max(cam_y,0)
 cam_y=min(cam_y,1024-128)
 camera(cam_x,cam_y)
end

function _draw()
 cls()
 map(0,0,0,0,128,128)
 _draw_debugger()
 player_draw()
 energy_draw()
 enemy_draw()
 player_bullet_draw()
 enemy_bullet_draw()
end
-->8
-- player

function player_update()
 local rot_target=input_rot_target()
 local rot_diff=(rot_target-player.rot+0.5)%1-0.5	
  
 if player.locked then
	 player.dy*=player.friction_locked
	 player.dx*=player.friction_locked
  player.rot=0.25+atan2(player.x-player.lockx, player.y-player.locky)
 else
 	player.dy*=player.friction
 	player.dx*=player.friction
 end
 
 if input_moving() then
  -- rotation
  if not player.locked then
   if abs(rot_diff) < player.drot then
		  player.rot=rot_target
		 elseif rot_diff > 0 then
		  player.rot+=player.drot
		 elseif rot_diff < 0 then
		  player.rot-=player.drot
		 end
	 	player.rot=player.rot%1
	 end
	   
	 -- thrust
  if (abs(rot_diff) < 0.175) or player.locked then
   local dir = player.rot
   if (player.locked) dir=rot_target
    
   if input_boost() and player.energy>0 then
    player.boost_cur+=player.boost_amt
  	 player.boost_cur=min(player.boost_max,player.boost_cur)
  	 player.dx+=player.boost_cur*sin(dir)
  	 player.dy+=player.boost_cur*cos(dir)
    sfx(2)
    player_energy_nocharge(1)
   else
	   player.thrust_cur+=player.thrust_amt
	   player.thrust_cur=min(player.thrust_max,player.thrust_cur)
	   player.dx+=player.thrust_cur*sin(dir)
	   player.dy+=player.thrust_cur*cos(dir)
   end
   if not player.thrust_on then
    sfx(3)
    player.thrust_on=true
   end
  else
   player.thrust_on=false
  end

  

 else
  -- not pressing directional keys
  player.thrust_cur=0
  player.boost_cur=0
  player.thrust_on=false
 end
 		  
 if input_boostp() or (player.boost_hold and input_boost()) then
  if rot_target == 0 then
   player.dx=0
   player.dy=0
   sfx(0)
   player.boost_hold=true
  else
   if player.energy >= 20 then
    player.dx=sin(rot_target)*player.boost_burst
    player.dy=cos(rot_target)*player.boost_burst
    player.boost_hold=false
    player.boost_invul_cur=player.boost_invul
    sfx(1)
    player_energy_nocharge(20)
   end 
  end
 else
  player_boost_hold=false
 end   
  	  
 
 -- shooting
 if input_shoot() then
  if input_shootp() then
   player.shooting=not player.shooting
  end
  if player.shooting then
   if player.energy>=2 then
    player_lock()
    player.shoot_delay_cur+=1
	   player.shoot_delay_cur=player.shoot_delay_cur%player.shoot_delay  
    if player.shoot_delay_cur==0 then
	    player_shoot()
	    sfx(4)
	    player_energy_nocharge(2)
    end
   end
  else
   player_lock()
   player.shoot_delay_cur=0
  end
 else
  player.shoot_delay_cur=0
  player.locked=false
 end
 
 --bullets
 for bullet in all(player.bullets) do
  local speed=4
  bullet.x+=sin(bullet.rot)*speed
  bullet.y-=cos(bullet.rot)*speed
  --todo check for collusion
 end
 
 
 --misc
 if player.boost_nocharge <= 0 then
  player.energy=min(player.energy+1,player.energy_max)
 end
 player.boost_nocharge=max(player.boost_nocharge-1,0)
 player.boost_invul_cur=max(player.boost_invul_cur-1,0)
 player.y-=player.dy
 player.x+=player.dx
 
--	_debugger_print("spd:"..sqrt(player.dy^2+player.dx^2))
--	_debugger_print("sht:"..player.shoot_delay_cur)
--	_debugger_print("rtt:"..rot_target)
-- _debugger_print("rot:"..player.rot)

	
end


function player_energy_nocharge(consumed)
 player.energy-=consumed
 if player.energy <= 0 then
  player.boost_nocharge=player.boost_nocharge_amt*2
 else
  player.boost_nocharge=player.boost_nocharge_amt
 end
end

function player_lock()
 function isclockwise(v1,v2)
  return -v1.x*v2.y+v1.y*v2.x>0
 end
 function isinrange(v,r)
  return abs(v.x)<r and abs(v.y)<r and v.x^2+v.y^2<=r^2
 end
 local range=80
 local spread=0.12
 local sec_end={
  x=sin(player.rot-spread)*range,
  y=-cos(player.rot-spread)*range
 }
 local sec_start={
  x=sin(player.rot+spread)*range,
  y=-cos(player.rot+spread)*range
 }
 if not player.locked then
	 for enemy in all(enemies) do
	  local relpoint={
	   x=enemy.x-player.x,
	   y=enemy.y-player.y
	  }
	  if (not isclockwise(sec_start,relpoint)) and isclockwise(sec_end,relpoint) and isinrange(relpoint,range) then
	  	player.lockx=enemy.x
	  	player.locky=enemy.y
	  	player.locked=true
	  	return
	  end
	 end
	end
end

function player_shoot()
 add(player.bullets, {
  rot=player.rot,
  x=player.x,
  y=player.y
 }) 
end
 

-->8
-- input

function input_rot_target()
 local rot_target=0
	if btn(â¬…ï¸) and btn(â¬†ï¸) then
	 rot_target=0.125
	elseif btn(â¬…ï¸) and btn(â¬‡ï¸) then
	 rot_target=0.375
	elseif btn(âž¡ï¸) and btn(â¬†ï¸) then
	 rot_target=0.875
	elseif btn(âž¡ï¸) and btn(â¬‡ï¸) then
	 rot_target=0.625
	elseif btn(â¬‡ï¸) then
	 rot_target=0.5
	elseif btn(â¬…ï¸) then
	 rot_target=0.25
	elseif btn(âž¡ï¸) then
  rot_target=0.75
	elseif btn(â¬†ï¸) then
	 rot_target=1
	end
 return	rot_target
end

function input_moving()
 return btn(â¬…ï¸) or btn(âž¡ï¸) or btn(â¬†ï¸) or btn(â¬‡ï¸)
end

function input_boost()
 return btn(âŽ)
end

function input_boostp()
 return btnp(âŽ)
end

function input_shoot()
 return btn(ðŸ…¾ï¸)
end

function input_shootp()
 return btnp(ðŸ…¾ï¸)
end
-->8
-- draw

function player_draw()
 local f=player.h/4
 local b=player.h/4*3
 line(
	 player.x+sin(player.rot)*f,
	 player.y-cos(player.rot)*f,
	 player.x-sin(player.rot)*b,
	 player.y+cos(player.rot)*b,
	 player_color()
 )
end

function player_color()
 if player.boost_invul_cur > 0 then
  return 8
 elseif input_boost() and player.energy>0 then
  return 9
 else
  return 6
 end
end

function energy_draw()
 local energy = player.energy
 local height = 110
 local l = 20
 local l_small = 1
 local w = 4
 local pos_y = 0
 local pos_x = 120
 local col = 10
 if (energy <= 25) col=8
 
 while energy >= 20 do
  height -= l
  rectfill(pos_x+cam_x,pos_y+l+height+cam_y,pos_x+w+cam_x,pos_y+height+cam_y, col)
  energy-=20
 end
 while energy > 0 do
  rectfill(pos_x+cam_x,pos_y+l_small+height+cam_y,pos_x+w+cam_x,pos_y+height+cam_y, col)
  height -= l_small
  energy-=1
 end
end

function enemy_draw()
 for enemy in all(enemies) do
  circfill(enemy.x, enemy.y,3,4)
 end
end

function player_bullet_draw()
 for bullet in all(player.bullets) do
  circfill(bullet.x, bullet.y,1,7)
 end
end

function enemy_bullet_draw()
end
-->8
-- debugger
function _draw_debugger()
 local index=0
 for _print in all(debugger.prints) do
  print(_print.msg, 0+cam_x, index*6+cam_y, _print.col)
   del(debugger.prints, _print)
  index+=1
 end
end

function _debugger_print(_msg)
    add(debugger.prints,{msg=" ".._msg,col=7})
end

function _debugger_error(_msg)
    add(debugger.prints,{msg="*".._msg.."*",col=8})
end

function _debugger_warning(_msg)
    add(debugger.prints,{msg=">".._msg.."<",col=10})
end

function _init_debugger()
 debugger={
  prints={
   {
    msg="debugger started sucessfully!",
    cooldown=time_on_sceen,
    col=7,
   }
  },
 }
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808
00001000100808080808080808081008100808080810081008080810080808080810081008080808101010101008080808080808080808080808080810080808
00000000080808080808081008080808080808080808080808080808080808080808100810080808080808080808080808080808080808080808080808080808
00000000100808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808
00000010080808080808080808080808080808080808080808080808080808080808100808080808080808080808080808080808080808080808080808080808
00000000080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808081008
01000000080808080808080808100808080808080808080808080808080808080808100808080808080808080808080808080808080808080808080808080808
00000000080808081010100808100808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808
00000000080808080808080808080808080808080808080808080808080808080808100808080808080808080808080808080808080808080808080808080808
00000010080808080810080808080808080810080808080808080808080808080808080808100808080808080808080808080808081010080808080808080810
00000000080808080808080808080808080808080808080808080808080808080808100808080808080808080808080808080808080808080808080808081008
00100000080808080808080808100808080808080808080808080808080808100808080810100808080808080808080808080808080808080808080808080810
00000000080808080808080808080810080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808
00000000080808080808080808080808080808080808080808080808080808080808080810080808080808080808080808081008080808080808080808080808
00010000080808080808080808080810080808080808080808080808080808080810080808080808080808080808080808080808080808080808080810080808
00000000080808080808080808080808080808080808080808080808080808080808080808080008080808080808100810080808080808080808080808080808
08080808080808080808080808080808100808080808080808080808080808080808080808080808080808080808080808080808080808080808100808080808
08080808080808080808080808080808080808100808080808080810080808080808080808080808080808100808080808080808080808080808080808080808
08080808080808080808080808080808100808080808080808080808080808081008080808080808080808080808080808080808080808080808080808080808
08080808080808080808080808080808080808080810080808080808080810080808080808080808081010100808100808100808100808081008100808080808
08080808080808080808080808080808100808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808
08080808080808080808080808080808080808080808080808080808080808080808080808080808081008080808080808080808080808080808080810080808
08080808080808080808080808080808100808080808080808080808080808080808080808080808080808080808080808080808081008080808080808080808
08080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808100808
08080808080808080808080808080808100808080808080808080808080808080808080808080808080808080808080808080810080808080808080808080808
08080808080808080808080808080808080808080808080808100808080808080808080808080808080808080808080808080808080808080808080808081008
08080810080808080808080808080808080808080808080808080808100808080808080808080808080808080808080808080808080808080808080808080808
08080808080808080808080808080808080808080808080808080808080808080808080808100808080808080808080808080808080808080808080808100808
08080810080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808
08080808080808080810080808080808080808080808080808080808081008080808080808080810080808080808080808080808080808080808080808080808
08080808080808080808080808080808080808080808080808081008080808080808080808080808080808080808081008080808080808080808080808080808
08080808080808080808100808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080810080808
08080808080808080808080808080808080808080808080808080808080808080808080808080808080808080810080808080808080808080808080808080808
08080808080808080808080808080808080808080808080808080808080808081008080808080808080808080808080808080808080808080808080808080808
08080808080808080808080808080808080808080808080808080808080808080808080808080808080808080810080808080808080808080808080808080808
08080808080808080808080808100808080808080808080808080808080808080808080808080808081008080808080808080808080808080808080808080808
08080808100808080808080808080808080808080808081008080808080808080808080808080808080808080808100810081008080808080808100810080808
08080808080808080808080808081008080808080808080808080808080808080808081010080808081008080808080808080808080808080808080808080808
08080808080808080808080808080808080808080808100808080808080808080808080808080808080808080808080808080808080808080808080808080808
08081008100808080808080808080808080810100808080808080808080808080808080810100810080808080808080808080808080808080808080808080808
08080808081008080808080808080808080808101008080808080808080808080808080810100808080808080808080808080808080808080808080808080808
08080808080808080808080808080808080808080808080808100808080808100808080810100808080808080808080808080808080808080808080808080808
08080808080808080808080808080808080810100808080808080808080808080810080808081008080808080808080808080808080808080800000000080808
08080808081008080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808
08080808080808080808080808080808080810080808081008080810080808080808080808080808080808080808101008080808080808080800000008080808
08080808081008080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808
08080808080808080808080808080808081008080808080808080808080808080808080808080808080808080808080810080808080808080808080808080808
08080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808
08080808080808100808080808080808081008080808080808080808080808080808080808080808080808080808081008080808080808080808080808080808
08081010100808080808081010080808080810080810080808080808080810080808080810080808081008080808100808080808080808080808080808080808
08080808080808080808080808080808081008080808080808080808080808080808080808080808080808100810080808080808080808080808080808080808
10101010080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808
08080808080808080808080808080808080808080808080808080808081008080808100808081008100808080808080808080808080808080808080808080810
10100808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808
08080808080808081008080808080808100808080808080808080808081010100808080808080808080808080808080808080808080808080808081010080808
08080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808
08080808080808080808080808080810080808080808080808080808080808080808080808080808080808080808080808080808080808081010080808080808
08080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808
08080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808
08080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808
08080808080808080808100808080810080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808
08080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808
08080808080808080808080808081008080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808
08080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808
__label__
00000770777077000000777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007000707070700700707000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000
00007770777070700000707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000070700070700700707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007710700077700000777000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01007770777077700100777001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000
00007070070007000700707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007700070007000000707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007070070017000700707000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000
000070700700070000007770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010aaaaa010
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010aaaaa010
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010aaaaa010
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010aaaaa010
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010aaaaa010
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010aaaaa010
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000000000000000000000000000000000000000000000000000000000600000000000000000000000000000000000000000000000000000000000aaaaa000
000010000000100000001000000010000000100000001000000010000006100000001000000010000000100000001000000010000000100000001000aaaaa000
000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000aaaaa000
000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000aaaaa000
000000100000001000000010000000100000001000000010000000100060001000000010000000100000001000000010000000100000001000000010aaaaa010
000000000000000000000000000000000000000000000000000000000600000000000000000000000000000000000000000000000000000000000000aaaaa000
010000000100000001000000010000000100000001000000010000000600000001000000010000000100000001000000010000000100000001000000aaaaa000
000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010aaaaa010
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010aaaaa010
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010aaaaa010
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010aaaaa010
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010aaaaa010
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010aaaaa010
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000aaaaa000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__map__
8080808080808080808080008080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080000000
8080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808001018080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080000000
8080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080018080808080808080808080808080808080808080808001800180808080018080808080808080808080808080808080808080000000
8080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808001808080808080808080808080800180018080808080808080808080808080010180018080808080808080808080808080808080
8080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080018080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080
8080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080018080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080
8080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080018080018080808001018080010180808080808080800180808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080
8080808080808000008080808080808080808080808080808080808080808080808080808080808080808080808080808080808080018080808080808080808080808080808000000180808080808080808001808080808080808080808080808080808080808080800180808080808080808080808080808080808080808080
8080808080808000808080808080808080808080808080808080808080808080808080808080800101800101018001010101010180808001808080808080808080800000000080800101808080808080808080010180808080808080808080808080808080800180808080808080808080808080018080018080800180808080
8080808080800000808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808001808080808000808080808080808001808080808080808080808001808080808080808080808080808080018080808080808080808080018080808080808080808080800101
8080808080800080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080800000008001808001808080808080808080808080808080808080808080808080808080808080808080808080808080808080808001808080808080808080808080808080
8080808080808080808080808080800080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080018080808080808080808080808080808080808080018080018080808080808080808080808080018080808080808080808080808080808080
8080808080808080808080808080800080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080
8080808080808080808080808080800080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080018001808080808080808080808080808080808080808001808080808080808080808080808080808080
8080808080808080808080808080800080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080800180808080018080808080808080808080808080808080808080808080808080808080808080808080808080
8080808080808080808080808080000080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080018080800180808080808080808080808080808080808080808080808080808080808080808080808080
8080808080808080808080808000808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080018080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080
8080808080808080808000000080808080808080808080808000808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080800180808080808080808080018001808080808080808080808080808080808080808080808080808080808080808080808080
8080808080808000000080808080808000808080808080808000808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808001808080808080808080808080808080808080808080808080808080808080808080
8080808080808080808080808080800000808080808080000000808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080018080808080808080808080808080808080808080808080018080808080808080808080808080808080808080808080808080808080
0180808080018080808080808080800080808080808080008080808080808080808080808080808080808001808080808080808080808080808080808080808080808080808001018080808080808080808080808080808080808080808080808080808080018080018080808080808080808080808080808080808080808001
8080808080018080808080808080808080808080808080808080808080808080808080808080808001808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080800180010180808080
0180808080010180808080808080008080808080808080808080808080808080808080808080808080808080808080808080018080808080808080808080808080808001808080808080808080808080808080808080808080808080808080808080808080808080808080018080808080808080808080808080808080808080
8080018080808080808000800080808080808080808080808080808080018080808080808080808080808080808080808001808080808080808080808080808080010180808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080010180808080808080808080
8080800180808080808080808001808080808080800180808080808080808080808080808080808080808080808080800101808080808080808080808080808080018080808080808080808080808080808080808080808080808080808080808080808080808080018080808080808080808080808001808080808080808080
8080808080808080808080808080808080808080010180808001808080808080808080808080808080808080808080808080808080808080808080808080808080010180808080808080808080808080808080808080808080808080808080808080808080800180808080808080808080808080808080018080808080808080
8080808080018080808080808080808080808080018080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080
8080808080808080808080808080808001808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080
8080808080808001808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808001808080018080808080808080808080808080808080808080808080808080808001808080808080
8080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080018080808080
8080808080808080800180808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080018080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080
8080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080018080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808001808080
__sfx__
c60100000b6200d62011620166201c63022640286402d65031650346503565035650356503465033650336503265031640306403064030630306302f6302f6302f6303063030630316303163031630306302f630
4802000032650346703667037660376503665033640326402f6402a63026630226301c6301862015620136200f6200d6200b6200a620086200762006610056100461003610026100261001610006100061000610
d601000012620106200e6200d6200c6200b6200a62009620076200662006620056200462004620036200362003620036200362003620036200462004620046200662008620096200a6200b6200c6200d6200e620
00010000075100e610136101051012510096100f6101f500216002c60008600076000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5a0100003a4513845134451326212f1512d1512c1512b151287512875126751267510000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001
