pico-8 cartridge // http://www.pico-8.com
version 34
__lua__
-- variables

function _init()
 -- never repeat for btnp
 poke(0x5f5c, 255)
 
 --vars
 player={
  rot=0,
  x=0,
  y=0,
  dx=0,
  dy=0,
 }
 -- player
drot=0.0165
lockx=59
locky=59
player_locked=false
player_shooting=false
shoot_delay=4
shoot_delay_cur=0
friction=0.9
friction_locked=0.82
boost_nocharge=0
boost_nocharge_amt=30
boost_hold=false
boost_invul=15
boost_invul_cur=0
boost_burst=8.5
boost_amt=0.15
boost_cur=0
boost_max=0.8
thrust_amt=0.1
thrust_cur=0
thrust_max=0.5
thrust_on=false
energy=100
energy_max=100
player_bullets={}
health=50
health_max=50
shield=25
shield_max=25
shield_nocharge=0
shield_penalty=4
shield_penalty_min=4
shield_penalty_max=10
shield_fullcharge=false
shield_nocharge_amt=30
special_1_charge=0
special_2_charge=0
special_3_charge=0
special_1_charge_max=20
special_2_charge_max=30
special_3_charge_max=40
special_1=0
special_2=0
special_3=0
special_1_max=3
special_2_max=2
special_3_max=2
special_hold_dur=0

 enemies={
  {
   x=59,
   y=59,
   r=4,
   health=50,
   health_max=100
  },
  {
   x=128,
   y=128,
   r=5,
   health=100,
   health_max=100
  }
 }
 
 arena_cd=0
 particles={}
 
 -- arena
 arena_lines={}
 for i=1,20 do
  add(arena_lines,{rnd(362)-181,rnd(362)-181,rnd(362)-181,rnd(362)-181})
 end
 
 -- camera
 cam_x=player.x
 cam_y=player.y
 
 _init_debugger()
end
-->8
-- update && draw

function _update60()
 player_update()
 
 --camera
 cam_x=player.x-64+(8/2)
 cam_y=player.y-64+(8/2)
 camera(cam_x,cam_y)
end

function _draw()
 cls()
 arena_draw()
 particle_draw()
 player_draw()
 enemy_draw()
 player_bullet_draw()
 enemy_bullet_draw()
 _draw_debugger()
 ui_draw()
end
-->8
-- player

function player_update()
 local rot_target=input_rot_target()
 local rot_diff=(rot_target-player.rot+0.5)%1-0.5	
 local player_particlex=player.x-sin(player.rot)*5
 local player_particley=player.y+cos(player.rot)*5

 if player_locked then
	 player.dy*=friction_locked
	 player.dx*=friction_locked
  player.rot=0.25+atan2(player.x-lockx, player.y-locky)
 else
 	player.dy*=friction
 	player.dx*=friction
 end
 
 -- boosting
 if input_boostp() or (boost_hold and input_boost()) then
  if rot_target == 0 then
   player.dx=0
   player.dy=0
   sfx(0)
   boost_hold=true
  else
   if energy >= 20 then
    player.dx=sin(rot_target)*boost_burst
    player.dy=cos(rot_target)*boost_burst
    boost_hold=false
    boost_invul_cur=boost_invul
    sfx(1)
    particle_create(player_particlex,player_particley,9,5,10)
    particle_create(player_particlex,player_particley,10,5,10)
    particle_create(player_particlex,player_particley,8,5,10)

    player_energy_nocharge(20)
   end 
  end
 else
  player_boost_hold=false
 end   
  	  
 
 if input_moving() then
  -- rotation
  if not player_locked then
   if abs(rot_diff) < drot then
		  player.rot=rot_target
		 elseif rot_diff > 0 then
		  player.rot+=drot
		 elseif rot_diff < 0 then
		  player.rot-=drot
		 end
	 	player.rot=player.rot%1
	 end
	   
	 -- thrust
  if (abs(rot_diff) < 0.175) or player_locked then
   local dir = player.rot
   if (player_locked) dir=rot_target
    
   if input_boost() and energy>0 then
    boost_cur+=boost_amt
  	 boost_cur=min(boost_max,boost_cur)
  	 player.dx+=boost_cur*sin(dir)
  	 player.dy+=boost_cur*cos(dir)
    particle_create(player_particlex,player_particley,8,3,4)
    particle_create(player_particlex,player_particley,9,3,4)
    particle_create(player_particlex,player_particley,10,3,4)
    sfx(2)
    if not (boost_invul_cur > 0) then
     player_energy_nocharge(1)
    end
   else
	   thrust_cur+=thrust_amt
	   thrust_cur=min(thrust_max,thrust_cur)
	   player.dx+=thrust_cur*sin(dir)
	   player.dy+=thrust_cur*cos(dir)
    particle_create(player_particlex,player_particley,8,2,2)
    particle_create(player_particlex,player_particley,9,2,3)
    particle_create(player_particlex,player_particley,10,2,3)
   end
   if not thrust_on then
    sfx(3)
    thrust_on=true
   end
  else
   thrust_on=false
  end

  

 else
  -- not pressing directional keys
  thrust_cur=0
  boost_cur=0
  thrust_on=false
 end
 	
 
 -- shooting
 if input_shoot() then
  if input_shootp() then
   player_shooting=not player_shooting
  end
  if player_shooting then
   if energy>=2 then
    player_lock()
    shoot_delay_cur+=1
	   shoot_delay_cur=shoot_delay_cur%shoot_delay  
    if shoot_delay_cur==0 then
	    player_shoot()
	    sfx(4)
	    player_energy_nocharge(2)
    end
   end
  else
   player_lock()
   shoot_delay_cur=0
   
   -- special
   special_hold_dur+=1
   
  end
 else
  shoot_delay_cur=0
  player_locked=false
 end
 
 -- bullets
 for b in all(player_bullets) do
  b.x+=sin(b.rot)*5
  b.y-=cos(b.rot)*5
  local x,y=b.x,b.y
  particle_create(x,y,7,2,1)
  if x < -350 or x > 350 or  y < -350 or y > 350 then
   del(player_bullets,b)
  end
  for e in all(enemies) do
   local relpoint={
	   x=x-e.x,
	   y=y-e.y
	  }
	  if isinrange(relpoint,e.r) then
	   particle_create(x,y,7,5,1)
	   sfx(5)
	   del(player_bullets, b)
	   enemy_damage(e,2)
	   player_add_special(0.5)
	  end
	 end
 end

 --misc
 if boost_nocharge <= 0 then
  energy=min(energy+3,energy_max)
 end
 boost_nocharge=max(boost_nocharge-1,0)
 boost_invul_cur=max(boost_invul_cur-1,0)
 player.y-=player.dy
 player.x+=player.dx
 
 -- arena damage
 if not isinrange(player, 181) then
  if boost_invul_cur <= 0 and arena_cd <=0 then
	  player_damage(3)
	  arena_cd=25
	  sfx(7,1)
  end
 end
 arena_cd=max(arena_cd-1,0)
  
 --shield
 if shield_nocharge <=0 then
  if shield_fullcharge then
   shield_fullcharge=false
   shield=shield_max
  else
   shield=min(shield+0.5,shield_max)
  end
 end
 shield_nocharge=max(shield_nocharge-1,0)
 shield_penalty=max(shield_penalty-0.001,shield_penalty_min)



-- _debugger_print("in arena:"..tostr(isinrange(player, 181)))
-- _debugger_print("x:"..player.x)
--	_debugger_print("y:"..player.y)
--	_debugger_print("shield:"..shield)
--	_debugger_print("shield_cd:"..shield_nocharge)
--	_debugger_print("spd:"..sqrt(player.dy^2+player.dx^2))
--	_debugger_print("sht:"..shoot_delay_cur)
--	_debugger_print("rtt:"..rot_target)
-- _debugger_print("rot:"..player.rot)

	
end


function player_energy_nocharge(consumed)
 energy-=consumed
 if energy <= 0 then
  boost_nocharge=boost_nocharge_amt*2
 else
  boost_nocharge=boost_nocharge_amt
 end
end

function isinrange(v,r)
 local midstep = r^2-v.y^2
 return abs(v.x)<r and abs(v.y)<r and midstep>0 and midstep-v.x^2>=0
end
function player_lock()
 function isclockwise(v1,v2)
  return -v1.x*v2.y+v1.y*v2.x>0
 end
 local range=80
 local spread=0.12
 local sec_end={
  x=sin(player.rot-spread)*range,
  y=-cos(player.rot-spread)*range
 }
 local sec_start={
  x=sin(player.rot+spread)*range,
  y=-cos(player.rot+spread)*range
 }
 if not player_locked then
	 for enemy in all(enemies) do
	  local relpoint={
	   x=enemy.x-player.x,
	   y=enemy.y-player.y
	  }
	  if (not isclockwise(sec_start,relpoint)) and isclockwise(sec_end,relpoint) and isinrange(relpoint,range) then
	  	lockx=enemy.x
	  	locky=enemy.y
	  	player_locked=true
	  	return
	  end
	 end
	end
end

function player_shoot()
 add(player_bullets, {
  rot=player.rot,
  x=player.x,
  y=player.y
 }) 
end
 
function player_damage(d)
 if shield>=d then
  shield-=d
 else
  d-=ceil(shield)
  shield=0
  health-=d
  if health <=0 then
   local x,y = player.x,player.y
	  particle_create(x,y,6,9,19)
	  particle_create(x,y,4,9,19)
	  particle_create(x,y,9,9,19)
	  particle_create(x,y,0,9,4)
   sfx(6)
  end
 end
 if not shield_fullcharge then
	 if shield <= 0 then
	  shield_nocharge=shield_nocharge_amt*shield_penalty
	  shield_penalty=min(shield_penalty+1,shield_penalty_max)
	  shield_fullcharge=true
	 else
	  shield_nocharge=shield_nocharge_amt
	 end
 end
end

function enemy_damage(e,d)
 e.health-=d
 if e.health <= 0 then
  local x,y,r=e.x,e.y,e.r
  particle_create(x,y,6,r,r*2)
  particle_create(x,y,4,r,r*2)
  particle_create(x,y,9,r,r*2)
  particle_create(x,y,0,r,r)
  del(enemies,e)
  player_locked=false--cope
  sfx(6)
 end
end

function particle_create(x,y,col,amt,size)
 local area=amt^2
 local off=area/2
 for i=1,amt,1 do
 	add(particles,{x=x+rnd(area)-off,y=y+rnd(area)-off,col=col,age=rnd(size)})
 end
end

function player_add_special(a)
 function add_each(a,c,cm,q,qm)
  local diff=cm-c
  if diff>=a then
   c+=a
  else
   if q<qm then
   	c=a-diff
   	q=q+1
   else
    c=cm
   end
  end
  return {c,q}
 end
 special_1_charge,special_1=unpack(add_each(a,special_1_charge,special_1_charge_max,special_1,special_1_max))
 special_2_charge,special_2=unpack(add_each(a,special_2_charge,special_2_charge_max,special_2,special_2_max))
 special_3_charge,special_3=unpack(add_each(a,special_3_charge,special_3_charge_max,special_3,special_3_max))
end
-->8
-- input

function input_rot_target()
 local rot_target=0
	if btn(â¬…ï¸) and btn(â¬†ï¸) then
	 rot_target=0.125
	elseif btn(â¬…ï¸) and btn(â¬‡ï¸) then
	 rot_target=0.375
	elseif btn(âž¡ï¸) and btn(â¬†ï¸) then
	 rot_target=0.875
	elseif btn(âž¡ï¸) and btn(â¬‡ï¸) then
	 rot_target=0.625
	elseif btn(â¬‡ï¸) then
	 rot_target=0.5
	elseif btn(â¬…ï¸) then
	 rot_target=0.25
	elseif btn(âž¡ï¸) then
  rot_target=0.75
	elseif btn(â¬†ï¸) then
	 rot_target=1
	end
 return	rot_target
end

function input_moving()
 return btn(â¬…ï¸) or btn(âž¡ï¸) or btn(â¬†ï¸) or btn(â¬‡ï¸)
end

function input_boost()
 return btn(âŽ)
end

function input_boostp()
 return btnp(âŽ)
end

function input_shoot()
 return btn(ðŸ…¾ï¸)
end

function input_shootp()
 return btnp(ðŸ…¾ï¸)
end
-->8
-- draw

function player_draw()
 pal(15,player_color())
 local s = flr(56-(player.rot%1)*24+0.5)
 local offx = 0
 local offy = 0
 if s==45 or s==46 or s==54 or s==55 then
  offx=1
 elseif s==33 or s==34 or s==42 or s==43 then
  offx=-1
 elseif s==36 or s==37 or s==51 or s==52 then
  offy=1
 elseif s==39 or s==40 or s==48 or s==49 then
  offy=-1
 end
 spr(s,player.x-4+offx, player.y-2+offy, 1,1)
 pal()

 -- health
 rectfill(player.x-8,player.y-8,player.x-8+health\5,player.y-8-0,11)
 if shield >0 then
 	rectfill(player.x-8+(health_max\5),player.y-8,player.x-8+(health_max\5)+shield\5,player.y-8-0,12)
 end
end

function player_color()
 if boost_invul_cur > 0 then
  return 8
 elseif input_boost() and energy>0 then
  return 9
 end
 return 15
end

function ui_draw()
 local energy = energy
 local height = 111
 local l = 3
 local l_small = 1
 local w = 4
 local pos_y = 0
 local pos_x = 120
 local col = 10
 if (energy <= 25) col=8

 while energy >= 5 do
  height -= l
  rectfill(pos_x+cam_x,pos_y+l+height+cam_y,pos_x+w+cam_x,pos_y+height+cam_y, col)
  height-=2
  energy-=5
 end
 
 while energy > 0 do
  line(pos_x+cam_x,pos_y+height+cam_y,pos_x+w+cam_x,pos_y+height+cam_y, col)
  height -= l_small
  energy-=2
 end
 
 -- special
 local s1,s2,s3=special_1+3,special_2+3,special_3+3 
 function special_draw(x,col,l,pic,num)
  local x8,cy=cam_x+x+8,cam_y+116
  rectfill(
  x8,
  cy,
  x8+flr(l+0.5),
  cy+7,
  col
 )
 spr(pic,cam_x+x,cy,1,1)
 spr(num,x8,cy,1,1)
 end
 special_draw( 0,12,special_1_charge,19,s1)
 special_draw(33,11,special_2_charge,20,s2)
 special_draw(76, 8,special_3_charge,21,s3)
end

function enemy_draw()
 for enemy in all(enemies) do
  circfill(enemy.x, enemy.y,enemy.r,4)
  rect(enemy.x-enemy.r,enemy.y-enemy.r-2,enemy.x+ceil((enemy.r*2)/enemy.health_max*enemy.health)-enemy.r,enemy.y-enemy.r-2,11)
 end
end

function player_bullet_draw()
 for bullet in all(player_bullets) do
  circfill(bullet.x, bullet.y,1,7)
 end
end

function enemy_bullet_draw()
end

function arena_draw()
 circfill(0,0,181,1)
 circfill(-1,-1,178,0)
 for l in all(arena_lines) do
  line(l[1],l[2],l[3],l[4],0)
 end
end

function particle_draw()
 for p in all(particles) do
  circfill(p.x, p.y,p.age,p.col)
  p.age-=0.25
  if p.age < 0 then
   del(particles,p)
  end
 end
end

-->8
-- debugger
function _draw_debugger()
 local index=0
 for _print in all(debugger.prints) do
  print(_print.msg, 0+cam_x, index*6+cam_y, _print.col)
   del(debugger.prints, _print)
  index+=1
 end
end

function _debugger_print(_msg)
    add(debugger.prints,{msg=" ".._msg,col=7})
end

function _debugger_error(_msg)
    add(debugger.prints,{msg="*".._msg.."*",col=8})
end

function _debugger_warning(_msg)
    add(debugger.prints,{msg=">".._msg.."<",col=10})
end

function _init_debugger()
 debugger={
  prints={
   {
    msg="debugger started sucessfully!",
    cooldown=time_on_sceen,
    col=7,
   }
  },
 }
end
-->8
--[[ todo

figure out better attack method
why only 2 btns :(

synchro burst?

finish up the special
add count when charge full
display the count.

]]
__gfx__
0000000000000060060000000066650000665000006665000066650000000d500001d5000000d5000005d000100f0000000ee00000e00000100e000000100000
00000000000000600600000006500650000650000650065006500650000066d0001d6d00000d6d00005d6d0015150000001eed0015e511e015e500000151e000
0070070000000660066000000650065000065000065006500650065005d67765005676000056760000d676001551d5f0005ee6001de5de1105e155e0005e1000
000770000000066006600000065006500006500000006500000665005ddd66d000d6760001d6760000d67600015d6d1100dee6000ded5e510e66de1100edd5e0
0007700000006660066600000650065000065000000650000000065015d5dd50155d6dd0555d6dd005dd6d501dd67d5101ed6e500e76e1006e7de51105e65e10
007007000000666006660000065006500006500000650000065006500115555115d5ddd115d5ddd11d5dddd51567d50015e5ded50e7e5000e7de10005e7ee511
000000000006666006666000065006500006500006500000065006500000151001511d5501511d1115515d511d65000011e11e510ede0000e6e10000e7e10010
00000000000666600666600000666500006665000666665000666500000001100100010001001000001001005d00000000e00e000ee00000de0000005e100000
000000000066666006666600000ccc00000b000000000000000000000000000000000000051000000000005d00000000000005d0000000000000000000000000
0000000000666660066666000ccccc000b0bb00000000000000000000000000000000000015d00000000156d00000000000156d0000000000000000000000000
0000000000666600006666000ccccc0000b0b0000088000000000000000000000000000015dd676000055d7d000000000155d7d0000000000000000000000000
000000000666600000066660cccaaaaa0aaaaaa000880000000000000000000000000000015dd6dd0111d7d500000000111d7d50000000000000000000000000
000000000666000000006660cccaaaaaaaaaaaaaaaaaaaaa00000000000000000000000001d5ddd5111d66d50000000001d66d50000000000000000000000000
000000000660000000000660cccaaaaaaaaaaaaaaaaaaaaa000000000000000000000000115d551000151d51000000000151d510000000000000000000000000
000000000600000000000060aaaaaaaaaaaaaaaaaaaaaaaa000000000000000000000000015100000f0051d500000000f0051d51000000000000000000000000
000000000000000000000000aaaaaaaaaaaaaaaaaaaaaaaa000000000000000000000000011000000000f00100000000000f0010000000000000000000000000
0005d000000005d00000005d000001551110115d01100000015000000015000000015000000001000000f00100000f0000f00f0000f00000100f000000100000
001d6d0000005d600000156d01001d7d01515d75055dd66d05d500000f1d000000f5d000000f1110000056550f15d6d1115d6d511151d5f0151500000111f000
005676000005d76000115d751151576505156750f1d677d5fddd66d00155d000005d6d00000576000f15d76d115d6765155676d51515d6511551d5f000511000
00d67600001d67d01555d7d101156d50f11d6510055d651001d6776d01567d00005676000f1d6700115dd67015d5676005d676d0015d7751015d6d110015d5f0
015d6d501555d6d0115d66d00f5dd500005d510001d55500015d66d5055d6760f11dd760011567d015155d650015dd60005d6d0005d67d001dd67d5101d66710
15d5ddd5115d5dd10f151d51000155000051510001511000f5d5d510f1155d6d05155dd01151d66d001155dd00055dd00015dd000156d0001567d5001d677611
11511d510f11515100005151000f151000f510000f1500000151000005115151015155dd01001dd50000115d00001d500015d50001dd00001d6500005d6d0010
00f00f0000000f000000f00100000100000110000011000001100000011000001110015100000151000000150000015000015000015000005d00000015d00000
000110000000110000000110000005105dd50d5115d00000dd5101110d5000000005d000000000000000000f0010050000000510000000000000000000100000
00051f00000051f00000551055d666d015d676505d6d0010567dd55006d50000001d6d000000000000000000115d6d510000dd5000000000000000000111f000
001151000001d5100115d55f1ddd776f015d67601d67761105d76d10067d5000005676000000000000000000155676d505dd66d5000000000000000000515000
0015d50000555d50155d66d0015d66d00155dd5f01d66710015d615f0d76d10000d67600000000000000000005d676d05dd67760000000000000000000155df0
0155dd5f015d66d05dd6776000555d500015d5000015d5f00015d5000d6d5551015d6d500000000000000000005d6d00155d66d00000000000000000015dd7d0
015d67601ddd776f05dd66df0001d5100011510000511000001551001dd5d51115d5ddd500000000000000000015dd000115d551000000000000000015d676d1
15d6765055d666d00000dd50000051f000051f000111f00000051f00151511f011511d5100000000000000000015d50000005510000000000000000015d60050
5dd50d5100000510000005100000110000011000001000000001100000f0000000f00f000000000000000000000150000000011000000000000000005d500000
__label__
00000770777077000000777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007000707070700700707000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000
00007770777070700000707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000070700070700700707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007710700077700000777000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01007770777077700100777001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000
00007070070007000700707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007700070007000000707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007070070017000700707000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000
000070700700070000007770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010aaaaa010
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010aaaaa010
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010aaaaa010
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010aaaaa010
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010aaaaa010
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010aaaaa010
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000000000000000000000000000000000000000000000000000000000600000000000000000000000000000000000000000000000000000000000aaaaa000
000010000000100000001000000010000000100000001000000010000006100000001000000010000000100000001000000010000000100000001000aaaaa000
000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000aaaaa000
000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000aaaaa000
000000100000001000000010000000100000001000000010000000100060001000000010000000100000001000000010000000100000001000000010aaaaa010
000000000000000000000000000000000000000000000000000000000600000000000000000000000000000000000000000000000000000000000000aaaaa000
010000000100000001000000010000000100000001000000010000000600000001000000010000000100000001000000010000000100000001000000aaaaa000
000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010aaaaa010
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010aaaaa010
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010aaaaa010
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010aaaaa010
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010aaaaa010
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010aaaaa010
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa000
010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000aaaaa000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__sfx__
c60100000b6200d62011620166201c63022640286402d65031650346503565035650356503465033650336503265031640306403064030630306302f6302f6302f6303063030630316303163031630306302f630
4802000032651346713667137661376513665133641326412f6412a63126631226311c6311862115621136210f6210d6210b6210a621086210762106611056110461103611026110261101611006110061100611
d601000012620106200e6200d6200c6200b6200a62009620076200662006620056200462004620036200362003620036200362003620036200462004620046200662008620096200a6200b6200c6200d6200e620
01010000075100e610136101051012510096100f6101f500216002c60008600076000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5a0100003a4413844134441326212f1412d1412c1412b141287412874126741267410000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001
930100003064010630006000060002600016000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9204000029660236601a660136600e6600c6600a66009660076600666005650046500365002650026400164000640006300063000630006300062000620006200062000610006100061000000000000000000000
4a020000276502b65019650146501c6501d1501b6501015017650166500a150136500715011650106500e6500c650003000030000000000000000000000000000000000000000000000000000000000000000000
